<resources>
    <string name="app_name">Calculator</string>

    <string name="clear">C</string>
    <string name="exponente">^</string>
    <string name="root">√</string>
    <string name="dividir">÷</string>
    <string name="multiplicacion">×</string>
    <string name="suma">+</string>
    <string name="resta">-</string>
    <string name="negativo">+/-</string>
    <string name="punto">.</string>
    <string name="igual">=</string>
    <string name="fact">!</string>
    <string name="coseno">cos</string>
    <string name="seno">sin</string>
    <string name="log">log</string>
    <string name="tangente">tan</string>

</resources>